programa {
  funcao inicio() {
    inteiro matricula
    real nota
    inteiro nota_inteira
    caracter conceito
    
    para (inteiro i = 1; i <= 75; i++) {
      escreva("Digite a matricula: ")
      leia(matricula)
      
      escreva("Digite a nota: ")
      leia(nota)
      nota_inteira = nota
      
      escolha (nota_inteira) {
        caso 0:
          conceito = 'D'
          pare
        caso 1:
          conceito = 'D'
          pare
        caso 2:
          conceito = 'D'
          pare
        caso 3:
          conceito = 'D'
          pare
        caso 4:
          conceito = 'D'
          pare
        caso 5:
          conceito = 'C'
          pare
        caso 6:
          conceito = 'C'
          pare
        caso 7:
          conceito = 'B'
          pare
        caso 8:
          conceito = 'B'
          pare
        caso 9:
          conceito = 'A'
          pare
        caso 10:
          conceito = 'A'
          pare
        caso contrario:
          conceito = 'E'
          pare
      }
      
      escreva("Matricula: ", matricula, "\n")
      escreva("Nota: ", nota, "\n")
      escreva("Conceito: ", conceito, "\n")
      escreva("-------------------------\n")
    }
  }
}
